<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Pratica 1</title>
    <style>
        .card-container{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        
        .card{
            border-radius: 10px;
            border: 2px solid rgb(82, 79, 79) ;
            margin: 10px 0;
            display: flex;
            flex-basis: 20%;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        .description{
            text-align: center;
            margin: 5px 2px;
            font-size: 10px;
        }

        .price{
            font-weight: 600;
        }

        .buy-button{
            margin: 5px 0;
            padding: 5px;
            border-radius: 10px;
            background-color: #fff;
            border: 1px solid #000;
        }

        .buy-button:hover{
            cursor: pointer;
            background-color: #000;
            color: #fff;
        }

        @media (max-width: 700px) {
            .buy-button {
                width: 100%;
                border-radius: 0;
            }

            .card {
                flex-basis: 100%;
            }

            .description {
                display: none;
            }

            img {
                /* display: none; */
            }
        }
        div{
            border: 1px solid black;
            width: 200px;
        }
     
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$1XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$2XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$3XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$4XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$5XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$6XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$7XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>

        <div class="card">
            <h3 class="product-name">Produto</h3>
            <img 
                src="https://img.elo7.com.br/product/zoom/2644C2D/caixa-papelao-correio-pac-sedex-25-x-17-x-12-kit-50-unid.jpg" />
            <p class="description">Caixa de papelão simples, nas medidas de 26x20x10cm. Ideal para transportar seus objetos com total proteção, segurança e praticidade.</p>
            <span class="price">Preço: R$8XXX,XX</span>
            <button class="buy-button">Adicionar ao carrinho</button>
        </div>
    </div>
</body>
</html>