<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Lf Cars Company</title>
    <style>
      body {
        font-family: sans-serif;
      }

      img {
        max-width: 200px;
        height: auto;
      }

      header {
        text-align: center;
      }

      form, table{
        float: left;
        width: 50%;
      }

      ul{
        list-style: none;
      }

      li{
        margin-bottom: 10px;
      }

      label {
        display: block;
      }

      input {
        padding: 5px;
        width: 300px;
      }

      button {
        background: green;
        border: 0;
        color: #fff;
        padding: 10px 20px;
      }

      button:hover, button:focus {
        background: darkgreen;
        cursor: pointer;
      }
      
      .remove {
        background: red;
        border: 0;
        color: #fff;
        padding: 10px 20px;
      }

      .remove:hover, .remove:focus {
        background: darkred;
        cursor: pointer;
      }

      table {
        border-collapse: collapse;
      }

      td, th {
        padding: 5px 15px;
        border: 1px solid #ccc;
      }
    </style>
</head>
<body>
  <header>
    <h2>
      <span data-js="nome-empresa"></span> - <span data-js="telefone-empresa"></span>
    </h2>
  </div>
  </header>

  <form data-js="form-cars">
    <ul>
      <li>
        <label>Imagem do carro: </label>
        <input type="url" data-js="url"/>
      </li>
      <li>
        <label>Marca:</label>
        <input type="text" data-js="marca"/>
      </li>
      <li>
        <label>Modelo:</label>
        <input type="text" data-js="modelo"/>
      </li>
      <li>
        <label>Ano:</label>
        <input type="text" data-js="ano"/>
      </li>
      <li>
        <label>Placa:</label>
        <input type="text" data-js="placa"/>
      </li>
      <li><label>Cor:</label>
        <input type="text" data-js="cor"/>
      </li>
    </ul>
      <button type="submit">Cadastrar</button>

  </form>


    <table>
      <thead>
        <tr>
          <th>Marca</th>
          <th>Modelo</th>
          <th>Ano</th>
          <th>Placa</th>
          <th>Cor</th>
          <th>Imagem</th>
        </tr>
      </thead>

      <tbody data-js="table-cars"></tbody>
    </table>



  <script src="dom.js"></script>
  <script src="carshop.js"></script>
</body>
</html>
